# scarlet_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coair/scarletdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
base/src/main/java/com/coair/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  FirstActivity.kt  OneTimeEvent.kt  RandomValue.kt
base/src/main/java/com/coair/base/utli/: CoroutinesKtx.kt  DeviceKtx.kt  MyUtil.kt  Myktx.kt  PartialFunction.kt  ThreadKtx.kt  UpanWatcher.kt
base/src/main/java/com/coair/base/utli/audio/: ShortAudioUtil.kt
base/src/main/java/com/coair/base/utli/encrypt/: BCDUtli.java  SMS4.java  encryptktx.kt
base/src/main/java/com/coair/base/utli/event/: BindEventBus.java  BusKtx.kt
base/src/main/java/com/coair/base/utli/json/: jsonktx.kt
base/src/main/java/com/coair/base/utli/mmkv/: MMKVktx.kt
base/src/main/java/com/coair/base/utli/serialport/: BytesUtil.java  SerialPortReceiver.kt  SerialPortUtil.kt  SerialPortViewModel.kt  TemperatureViewModel.kt
base/src/main/java/com/coair/base/utli/ui/: Click.kt  EditTextKtx.kt  Gloding.kt  Spannable.kt  SpinnerHelper.kt  SwitchKtx.kt  TipDialog.kt  Ui.kt
base/src/main/res/layout/: item_edittext_info_v2.xml  loading_alert.xml
base/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
