apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        api 'androidx.core:core-ktx:1.3.2'
        api 'androidx.appcompat:appcompat:1.3.0-alpha02'
        api 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
        api 'androidx.legacy:legacy-support-v4:1.0.0'
        api 'com.google.android.material:material:1.2.1'


        def nav_version = "2.3.2"
        api "androidx.navigation:navigation-fragment-ktx:$nav_version"
        api "androidx.navigation:navigation-ui-ktx:$nav_version"
        api "androidx.navigation:navigation-common-ktx:$nav_version"

        def lifecycle_version = "2.2.0"
        api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


        def room_version = "2.2.5"
        api "androidx.room:room-runtime:$room_version"
        // For Kotlin use kapt instead of annotationProcessor
        annotationProcessor "androidx.room:room-compiler:$room_version"
        api "androidx.room:room-ktx:$room_version"


        //eventBus
        api 'org.greenrobot:eventbus:3.2.0'
        // Android工具类
        api 'com.blankj:utilcodex:1.30.6'
        //rx相关
        api 'io.reactivex.rxjava2:rxandroid:2.1.0'
        api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

        //图片
        api 'com.github.bumptech.glide:glide:4.11.0'
        //列表适配器
        api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

        // Android工具类
        api 'org.litepal.android:kotlin:3.0.0'


        def okSocket_version = "4.2.3"
        // 基础库,如果只需要客户端有这个就可以了
        api "com.tonystark.android:socket:$okSocket_version"
        // 如果需要做服务端要加这个
        api "com.tonystark.android:socket-server:$okSocket_version"

        api 'com.google.code.gson:gson:2.8.6'

        // 腾讯MMKV
        api 'com.tencent:mmkv-static:1.1.1'
        api "org.jetbrains.kotlin:kotlin-reflect:1.4.21"


        def lottieVersion = "3.5.0"
        api "com.airbnb.android:lottie:$lottieVersion"

//        api 'com.dylanc:viewbinding-ktx:1.0.1'
        api 'com.lzy.net:okgo:3.0.4'
    }
}

